# VideoSplitter

./: .gitignore  PrivacyPolicy.md  README.md  TermsOfService.md  VideoSplitter.slnx
.ai-team/: ceremonies.md  decisions.md  routing.md  team.md
.ai-team/agents/gale/: charter.md  history.md
.ai-team/agents/hank/: charter.md  history.md
.ai-team/agents/jesse/: charter.md  history.md
.ai-team/agents/mike/: CICD-IMPLEMENTATION.md  DEPLOYMENT-READY.md  charter.md  history.md
.ai-team/agents/scribe/: charter.md
.ai-team/casting/: history.json  registry.json
.ai-team/skills/dotnet-maui-cicd/: SKILL.md
.ai-team/skills/dotnet-testing-setup/: SKILL.md
.ai-team/skills/testing-external-dependencies/: SKILL.md
.github/: copilot-instructions.md
.github/agents/: squad.agent.md
.github/workflows/: ci.yml  pages.yml  pr-validation.yml  release.yml  store-publish.yml  website-pr-preview.yml
docs/: CERTIFICATE-SETUP.md  CI-CD.md  CICD-QUICKSTART.md  CustomizingPrompts.md  SECRETS-SETUP.md  SetupSegmentGeneration.md  SetupSocialMediaPublishing.md  SetupTranscription.md  TESTING.md  WINDOWS-STORE-AUTOMATION.md  WINDOWS-STORE-SUBMISSION.md
src/VideoSplitter/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VideoSplitter.csproj
src/VideoSplitter.Tests/: VideoSplitter.Tests.csproj
src/VideoSplitter.Tests/Data/: VideoSplitterDbContextTests.cs
src/VideoSplitter.Tests/Fixtures/: TestDataFixtures.cs
src/VideoSplitter.Tests/Helpers/: TestDbContextFactory.cs
src/VideoSplitter.Tests/Models/: ProjectTests.cs  SegmentTests.cs  ValidationResultTests.cs
src/VideoSplitter.Tests/Services/Audio/: AudioExtractionServiceTests.cs
src/VideoSplitter.Tests/Services/Clipping/: AiServiceTests.cs  LlmProviderFactoryTests.cs  SegmentServiceTests.cs
src/VideoSplitter.Tests/Services/Transcript/: TranscriptProviderFactoryTests.cs
src/VideoSplitter/Components/: _Imports.razor
src/VideoSplitter/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/VideoSplitter/Components/Pages/: Home.razor  NewProject.razor  ProjectDetail.razor  Projects.razor  Settings.razor
src/VideoSplitter/Data/: VideoSplitterDbContext.cs
src/VideoSplitter/Models/: AiSegmentData.cs  AppSettings.cs  Project.cs  Segment.cs  SubtitleOptions.cs  ValidationResult.cs
src/VideoSplitter/Models/LLM/: AnthropicModel.cs  GoogleGemini.cs  OpenAIModel.cs
src/VideoSplitter/Resources/Raw/Prompts/: SystemPrompt.md  UserPrompt.md
src/VideoSplitter/Services/Audio/: AudioExtractionService.cs
src/VideoSplitter/Services/Clipping/: AiService.cs  IAiService.cs  PromptService.cs  SegmentService.cs  SubtitleService.cs  VideoExtractionService.cs  VideoService.cs
src/VideoSplitter/Services/Clipping/LlmProviders/: AnthropicProvider.cs  AzureOpenAIChatClientWrapper.cs  AzureOpenAiProvider.cs  ChatClientWrapper.cs  GoogleGeminiChatClientWrapper.cs  GoogleGeminiProvider.cs  ILlmProvider.cs  LlmProviderBase.cs  LlmProviderFactory.cs  OllamaChatClient.cs  OllamaProvider.cs  OpenAIChatClientWrapper.cs  OpenAiProvider.cs
src/VideoSplitter/Services/File/: DefaultPlatformFileService.cs  FileStreamService.cs
src/VideoSplitter/Services/Settings/: ProjectService.cs  SettingsService.cs
src/VideoSplitter/Services/SocialMediaPublishers/: ISocialMediaPublisher.cs  InstagramReelsPublisher.cs  OAuthCallbackListener.cs  SocialMediaCredentialService.cs  SocialMediaPublisherBase.cs  SocialMediaPublisherService.cs  TikTokPublisher.cs  YouTubeShortsPublisher.cs
src/VideoSplitter/Services/Transcript/TranscriptProviders/: AzureSpeechProvider.cs  TranscriptProviderBase.cs  TranscriptProviderFactory.cs  TranscriptService.cs  WhisperTranscriptProvider.cs
src/VideoSplitter/wwwroot/: index.html
src/VideoSplitter/wwwroot/css/: app.css
src/VideoSplitter/wwwroot/js/: videoplayer.js
website/: _config.yml  index.md  privacy-policy.md  terms-of-service.md
website/docs/: customizing-prompts.md  index.md  setup-segment-generation.md  setup-social-media.md  setup-transcription.md
